# canoa-webapp-runner

./: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml  settings.xml.asc
canoa-webapp-runner/: pom.xml
canoa-webapp-runner-main/: pom.xml
canoa-webapp-runner-main/src/main/java/canoa/webapp/runner/launch/: CommandLineParams.java  Main.java  SessionStore.java
canoa-webapp-runner-main/src/main/java/canoa/webapp/runner/launch/valves/: StdoutAccessLogValve.java
canoa-webapp-runner-main/src/test/java/webapp/runner/launch/: TomcatBaseDirResolutionTest.java
