<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>canoa-webapp-runner-parent</artifactId>
        <groupId>com.talenteca</groupId>
        <version>10.0.27</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>canoa-webapp-runner</artifactId>
    <build>
        <finalName>canoa-webapp-runner</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>canoa-webapp-runner</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>canoa.webapp.runner.launch.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>build-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                            <sourcepath>
                                ${project.parent.basedir}/canoa-webapp-runner-main/src/main/java
                            </sourcepath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>fatjar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <!--
                      This will ensure the profile is always active, but Maven/Gradle won't resolve and install the
                      module dependencies when adding canoa-webapp-runner as a dependency to another project.
                    -->
                    <missing>bogus-file-89fwqy8ffadtda</missing>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.talenteca</groupId>
                    <artifactId>canoa-webapp-runner-main</artifactId>
                    <version>${project.version}</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
